@import "./reset.less";
@import "./base.less";


.no-wrap{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.ta-c{
	text-align: center;
}
.ta-l{
	text-align: left;
}
.ta-r{
	text-align: right;
}
.va-t{
	vertical-align: top;
}
.va-m{
	vertical-align: middle;
}
.va-b{
	vertical-align: bottom;
}
.f-l{
	float: left;
}
.f-r{
	float: right;
}
.d-b{
	display: block;
}
.d-ib{
	display: inline-block;
}
.d-i{
	display: inline;
}
.d-f{
	display: flex;
}
.p-r{
	position: relative;
}
.p-f{
	position: fixed;
}
.p-a{
	position: absolute;
}
.c-p{
	cursor: pointer;
}
.c-n-a{
	cursor: not-allowed;
}
.c-d{
	cursor: default;
}
.c-t{
	cursor: text;
}
.o-h{
	overflow: hidden;
}
.o-a{
	overflow: auto;
}