// 颜色定义规范
@colorBackground:#e8e8e9;
@colorText:#222;
@borderColor:#dddee1;
// @logoColor:rgb(254, 68, 68);
@logoColor:#C20C0C;
@darkBackground:#495060;
@blackBackground:#242424;
@whiteBackground:#fff;
@shrinkBtnColor:#ccc;
@grayLineColor:#e0e0e0;
@blueMainColor:#2d8cf0;
//字体定义规范

